Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28809.33
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CompilationManager", "..\tpls\microsoft\qsharp-compiler\src\QsCompiler\CompilationManager\CompilationManager.csproj", "{8990670B-B9D2-4485-AA5B-34A301A11CD3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Compiler", "..\tpls\microsoft\qsharp-compiler\src\QsCompiler\Compiler\Compiler.csproj", "{B7B3C72B-894A-4AEA-BA77-6512C2B01309}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "DataStructures", "..\tpls\microsoft\qsharp-compiler\src\QsCompiler\DataStructures\DataStructures.fsproj", "{FFFCD77D-A353-4C89-9006-01A64D82A422}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "SyntaxProcessor", "..\tpls\microsoft\qsharp-compiler\src\QsCompiler\SyntaxProcessor\SyntaxProcessor.fsproj", "{AC28EABE-1D21-401B-9379-EC1064F3B0FF}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "TextProcessor", "..\tpls\microsoft\qsharp-compiler\src\QsCompiler\TextProcessor\TextProcessor.fsproj", "{57F1310F-9210-47A2-AEC5-DE2CF345D754}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DocumentationParser", "..\tpls\microsoft\qsharp-compiler\src\QsCompiler\DocumentationParser\DocumentationParser.csproj", "{EB06DB1E-2B86-4279-81F9-D39B62B4AE0A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LanguageServer", "..\tpls\microsoft\qsharp-compiler\src\QsCompiler\LanguageServer\LanguageServer.csproj", "{D21C9875-2E84-423B-B2CA-84103661F7E4}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Core", "..\tpls\microsoft\qsharp-compiler\src\QsCompiler\Core\Core.fsproj", "{03626B99-9544-4909-8071-1EF2E5498FEE}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Optimizations", "..\tpls\microsoft\qsharp-compiler\src\QsCompiler\Optimizations\Optimizations.fsproj", "{31085984-3DA6-43C7-B0AA-CE62DC60BB56}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Transformations", "..\tpls\microsoft\qsharp-compiler\src\QsCompiler\Transformations\Transformations.csproj", "{BA5D3733-09F1-4676-9CAC-99AD9A00AECB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XACC_Adapter", "XACC_Adapter\XACC_Adapter.csproj", "{7D1DB718-61B6-460E-AD3E-CFC6477A5483}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "SyntaxTreeParser", "SyntaxTreeParser\SyntaxTreeParser.fsproj", "{D09A3929-3BFF-4E47-BB4D-9A8E8DCCB4DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8990670B-B9D2-4485-AA5B-34A301A11CD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8990670B-B9D2-4485-AA5B-34A301A11CD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8990670B-B9D2-4485-AA5B-34A301A11CD3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8990670B-B9D2-4485-AA5B-34A301A11CD3}.Debug|x64.Build.0 = Debug|Any CPU
		{8990670B-B9D2-4485-AA5B-34A301A11CD3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8990670B-B9D2-4485-AA5B-34A301A11CD3}.Debug|x86.Build.0 = Debug|Any CPU
		{8990670B-B9D2-4485-AA5B-34A301A11CD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8990670B-B9D2-4485-AA5B-34A301A11CD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8990670B-B9D2-4485-AA5B-34A301A11CD3}.Release|x64.ActiveCfg = Release|Any CPU
		{8990670B-B9D2-4485-AA5B-34A301A11CD3}.Release|x64.Build.0 = Release|Any CPU
		{8990670B-B9D2-4485-AA5B-34A301A11CD3}.Release|x86.ActiveCfg = Release|Any CPU
		{8990670B-B9D2-4485-AA5B-34A301A11CD3}.Release|x86.Build.0 = Release|Any CPU
		{B7B3C72B-894A-4AEA-BA77-6512C2B01309}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7B3C72B-894A-4AEA-BA77-6512C2B01309}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7B3C72B-894A-4AEA-BA77-6512C2B01309}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B7B3C72B-894A-4AEA-BA77-6512C2B01309}.Debug|x64.Build.0 = Debug|Any CPU
		{B7B3C72B-894A-4AEA-BA77-6512C2B01309}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B7B3C72B-894A-4AEA-BA77-6512C2B01309}.Debug|x86.Build.0 = Debug|Any CPU
		{B7B3C72B-894A-4AEA-BA77-6512C2B01309}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7B3C72B-894A-4AEA-BA77-6512C2B01309}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7B3C72B-894A-4AEA-BA77-6512C2B01309}.Release|x64.ActiveCfg = Release|Any CPU
		{B7B3C72B-894A-4AEA-BA77-6512C2B01309}.Release|x64.Build.0 = Release|Any CPU
		{B7B3C72B-894A-4AEA-BA77-6512C2B01309}.Release|x86.ActiveCfg = Release|Any CPU
		{B7B3C72B-894A-4AEA-BA77-6512C2B01309}.Release|x86.Build.0 = Release|Any CPU
		{FFFCD77D-A353-4C89-9006-01A64D82A422}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFFCD77D-A353-4C89-9006-01A64D82A422}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFFCD77D-A353-4C89-9006-01A64D82A422}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FFFCD77D-A353-4C89-9006-01A64D82A422}.Debug|x64.Build.0 = Debug|Any CPU
		{FFFCD77D-A353-4C89-9006-01A64D82A422}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FFFCD77D-A353-4C89-9006-01A64D82A422}.Debug|x86.Build.0 = Debug|Any CPU
		{FFFCD77D-A353-4C89-9006-01A64D82A422}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFFCD77D-A353-4C89-9006-01A64D82A422}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFFCD77D-A353-4C89-9006-01A64D82A422}.Release|x64.ActiveCfg = Release|Any CPU
		{FFFCD77D-A353-4C89-9006-01A64D82A422}.Release|x64.Build.0 = Release|Any CPU
		{FFFCD77D-A353-4C89-9006-01A64D82A422}.Release|x86.ActiveCfg = Release|Any CPU
		{FFFCD77D-A353-4C89-9006-01A64D82A422}.Release|x86.Build.0 = Release|Any CPU
		{AC28EABE-1D21-401B-9379-EC1064F3B0FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC28EABE-1D21-401B-9379-EC1064F3B0FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC28EABE-1D21-401B-9379-EC1064F3B0FF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AC28EABE-1D21-401B-9379-EC1064F3B0FF}.Debug|x64.Build.0 = Debug|Any CPU
		{AC28EABE-1D21-401B-9379-EC1064F3B0FF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AC28EABE-1D21-401B-9379-EC1064F3B0FF}.Debug|x86.Build.0 = Debug|Any CPU
		{AC28EABE-1D21-401B-9379-EC1064F3B0FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC28EABE-1D21-401B-9379-EC1064F3B0FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC28EABE-1D21-401B-9379-EC1064F3B0FF}.Release|x64.ActiveCfg = Release|Any CPU
		{AC28EABE-1D21-401B-9379-EC1064F3B0FF}.Release|x64.Build.0 = Release|Any CPU
		{AC28EABE-1D21-401B-9379-EC1064F3B0FF}.Release|x86.ActiveCfg = Release|Any CPU
		{AC28EABE-1D21-401B-9379-EC1064F3B0FF}.Release|x86.Build.0 = Release|Any CPU
		{57F1310F-9210-47A2-AEC5-DE2CF345D754}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57F1310F-9210-47A2-AEC5-DE2CF345D754}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57F1310F-9210-47A2-AEC5-DE2CF345D754}.Debug|x64.ActiveCfg = Debug|Any CPU
		{57F1310F-9210-47A2-AEC5-DE2CF345D754}.Debug|x64.Build.0 = Debug|Any CPU
		{57F1310F-9210-47A2-AEC5-DE2CF345D754}.Debug|x86.ActiveCfg = Debug|Any CPU
		{57F1310F-9210-47A2-AEC5-DE2CF345D754}.Debug|x86.Build.0 = Debug|Any CPU
		{57F1310F-9210-47A2-AEC5-DE2CF345D754}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57F1310F-9210-47A2-AEC5-DE2CF345D754}.Release|Any CPU.Build.0 = Release|Any CPU
		{57F1310F-9210-47A2-AEC5-DE2CF345D754}.Release|x64.ActiveCfg = Release|Any CPU
		{57F1310F-9210-47A2-AEC5-DE2CF345D754}.Release|x64.Build.0 = Release|Any CPU
		{57F1310F-9210-47A2-AEC5-DE2CF345D754}.Release|x86.ActiveCfg = Release|Any CPU
		{57F1310F-9210-47A2-AEC5-DE2CF345D754}.Release|x86.Build.0 = Release|Any CPU
		{EB06DB1E-2B86-4279-81F9-D39B62B4AE0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB06DB1E-2B86-4279-81F9-D39B62B4AE0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB06DB1E-2B86-4279-81F9-D39B62B4AE0A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EB06DB1E-2B86-4279-81F9-D39B62B4AE0A}.Debug|x64.Build.0 = Debug|Any CPU
		{EB06DB1E-2B86-4279-81F9-D39B62B4AE0A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EB06DB1E-2B86-4279-81F9-D39B62B4AE0A}.Debug|x86.Build.0 = Debug|Any CPU
		{EB06DB1E-2B86-4279-81F9-D39B62B4AE0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB06DB1E-2B86-4279-81F9-D39B62B4AE0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB06DB1E-2B86-4279-81F9-D39B62B4AE0A}.Release|x64.ActiveCfg = Release|Any CPU
		{EB06DB1E-2B86-4279-81F9-D39B62B4AE0A}.Release|x64.Build.0 = Release|Any CPU
		{EB06DB1E-2B86-4279-81F9-D39B62B4AE0A}.Release|x86.ActiveCfg = Release|Any CPU
		{EB06DB1E-2B86-4279-81F9-D39B62B4AE0A}.Release|x86.Build.0 = Release|Any CPU
		{D21C9875-2E84-423B-B2CA-84103661F7E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D21C9875-2E84-423B-B2CA-84103661F7E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D21C9875-2E84-423B-B2CA-84103661F7E4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D21C9875-2E84-423B-B2CA-84103661F7E4}.Debug|x64.Build.0 = Debug|Any CPU
		{D21C9875-2E84-423B-B2CA-84103661F7E4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D21C9875-2E84-423B-B2CA-84103661F7E4}.Debug|x86.Build.0 = Debug|Any CPU
		{D21C9875-2E84-423B-B2CA-84103661F7E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D21C9875-2E84-423B-B2CA-84103661F7E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{D21C9875-2E84-423B-B2CA-84103661F7E4}.Release|x64.ActiveCfg = Release|Any CPU
		{D21C9875-2E84-423B-B2CA-84103661F7E4}.Release|x64.Build.0 = Release|Any CPU
		{D21C9875-2E84-423B-B2CA-84103661F7E4}.Release|x86.ActiveCfg = Release|Any CPU
		{D21C9875-2E84-423B-B2CA-84103661F7E4}.Release|x86.Build.0 = Release|Any CPU
		{2F99F17D-ACDC-4F81-B9DA-02B88C747BEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F99F17D-ACDC-4F81-B9DA-02B88C747BEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F99F17D-ACDC-4F81-B9DA-02B88C747BEE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2F99F17D-ACDC-4F81-B9DA-02B88C747BEE}.Debug|x64.Build.0 = Debug|Any CPU
		{2F99F17D-ACDC-4F81-B9DA-02B88C747BEE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2F99F17D-ACDC-4F81-B9DA-02B88C747BEE}.Debug|x86.Build.0 = Debug|Any CPU
		{2F99F17D-ACDC-4F81-B9DA-02B88C747BEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F99F17D-ACDC-4F81-B9DA-02B88C747BEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F99F17D-ACDC-4F81-B9DA-02B88C747BEE}.Release|x64.ActiveCfg = Release|Any CPU
		{2F99F17D-ACDC-4F81-B9DA-02B88C747BEE}.Release|x64.Build.0 = Release|Any CPU
		{2F99F17D-ACDC-4F81-B9DA-02B88C747BEE}.Release|x86.ActiveCfg = Release|Any CPU
		{2F99F17D-ACDC-4F81-B9DA-02B88C747BEE}.Release|x86.Build.0 = Release|Any CPU
		{F015C380-D285-42B1-9DAF-B6422CECA2F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F015C380-D285-42B1-9DAF-B6422CECA2F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F015C380-D285-42B1-9DAF-B6422CECA2F2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F015C380-D285-42B1-9DAF-B6422CECA2F2}.Debug|x64.Build.0 = Debug|Any CPU
		{F015C380-D285-42B1-9DAF-B6422CECA2F2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F015C380-D285-42B1-9DAF-B6422CECA2F2}.Debug|x86.Build.0 = Debug|Any CPU
		{F015C380-D285-42B1-9DAF-B6422CECA2F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F015C380-D285-42B1-9DAF-B6422CECA2F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{F015C380-D285-42B1-9DAF-B6422CECA2F2}.Release|x64.ActiveCfg = Release|Any CPU
		{F015C380-D285-42B1-9DAF-B6422CECA2F2}.Release|x64.Build.0 = Release|Any CPU
		{F015C380-D285-42B1-9DAF-B6422CECA2F2}.Release|x86.ActiveCfg = Release|Any CPU
		{F015C380-D285-42B1-9DAF-B6422CECA2F2}.Release|x86.Build.0 = Release|Any CPU
		{03626B99-9544-4909-8071-1EF2E5498FEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03626B99-9544-4909-8071-1EF2E5498FEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03626B99-9544-4909-8071-1EF2E5498FEE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{03626B99-9544-4909-8071-1EF2E5498FEE}.Debug|x64.Build.0 = Debug|Any CPU
		{03626B99-9544-4909-8071-1EF2E5498FEE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{03626B99-9544-4909-8071-1EF2E5498FEE}.Debug|x86.Build.0 = Debug|Any CPU
		{03626B99-9544-4909-8071-1EF2E5498FEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03626B99-9544-4909-8071-1EF2E5498FEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{03626B99-9544-4909-8071-1EF2E5498FEE}.Release|x64.ActiveCfg = Release|Any CPU
		{03626B99-9544-4909-8071-1EF2E5498FEE}.Release|x64.Build.0 = Release|Any CPU
		{03626B99-9544-4909-8071-1EF2E5498FEE}.Release|x86.ActiveCfg = Release|Any CPU
		{03626B99-9544-4909-8071-1EF2E5498FEE}.Release|x86.Build.0 = Release|Any CPU
		{BA5D3733-09F1-4676-9CAC-99AD9A00AECB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA5D3733-09F1-4676-9CAC-99AD9A00AECB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA5D3733-09F1-4676-9CAC-99AD9A00AECB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BA5D3733-09F1-4676-9CAC-99AD9A00AECB}.Debug|x64.Build.0 = Debug|Any CPU
		{BA5D3733-09F1-4676-9CAC-99AD9A00AECB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BA5D3733-09F1-4676-9CAC-99AD9A00AECB}.Debug|x86.Build.0 = Debug|Any CPU
		{BA5D3733-09F1-4676-9CAC-99AD9A00AECB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA5D3733-09F1-4676-9CAC-99AD9A00AECB}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA5D3733-09F1-4676-9CAC-99AD9A00AECB}.Release|x64.ActiveCfg = Release|Any CPU
		{BA5D3733-09F1-4676-9CAC-99AD9A00AECB}.Release|x64.Build.0 = Release|Any CPU
		{BA5D3733-09F1-4676-9CAC-99AD9A00AECB}.Release|x86.ActiveCfg = Release|Any CPU
		{BA5D3733-09F1-4676-9CAC-99AD9A00AECB}.Release|x86.Build.0 = Release|Any CPU
		{256A6275-FC7F-42E9-9931-BC6EA6D0F31A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{256A6275-FC7F-42E9-9931-BC6EA6D0F31A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{256A6275-FC7F-42E9-9931-BC6EA6D0F31A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{256A6275-FC7F-42E9-9931-BC6EA6D0F31A}.Debug|x64.Build.0 = Debug|Any CPU
		{256A6275-FC7F-42E9-9931-BC6EA6D0F31A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{256A6275-FC7F-42E9-9931-BC6EA6D0F31A}.Debug|x86.Build.0 = Debug|Any CPU
		{256A6275-FC7F-42E9-9931-BC6EA6D0F31A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{256A6275-FC7F-42E9-9931-BC6EA6D0F31A}.Release|Any CPU.Build.0 = Release|Any CPU
		{256A6275-FC7F-42E9-9931-BC6EA6D0F31A}.Release|x64.ActiveCfg = Release|Any CPU
		{256A6275-FC7F-42E9-9931-BC6EA6D0F31A}.Release|x64.Build.0 = Release|Any CPU
		{256A6275-FC7F-42E9-9931-BC6EA6D0F31A}.Release|x86.ActiveCfg = Release|Any CPU
		{256A6275-FC7F-42E9-9931-BC6EA6D0F31A}.Release|x86.Build.0 = Release|Any CPU
		{B15C4786-0D35-4E66-907F-94DA85FD5576}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B15C4786-0D35-4E66-907F-94DA85FD5576}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B15C4786-0D35-4E66-907F-94DA85FD5576}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B15C4786-0D35-4E66-907F-94DA85FD5576}.Debug|x64.Build.0 = Debug|Any CPU
		{B15C4786-0D35-4E66-907F-94DA85FD5576}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B15C4786-0D35-4E66-907F-94DA85FD5576}.Debug|x86.Build.0 = Debug|Any CPU
		{B15C4786-0D35-4E66-907F-94DA85FD5576}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B15C4786-0D35-4E66-907F-94DA85FD5576}.Release|Any CPU.Build.0 = Release|Any CPU
		{B15C4786-0D35-4E66-907F-94DA85FD5576}.Release|x64.ActiveCfg = Release|Any CPU
		{B15C4786-0D35-4E66-907F-94DA85FD5576}.Release|x64.Build.0 = Release|Any CPU
		{B15C4786-0D35-4E66-907F-94DA85FD5576}.Release|x86.ActiveCfg = Release|Any CPU
		{B15C4786-0D35-4E66-907F-94DA85FD5576}.Release|x86.Build.0 = Release|Any CPU
		{D50583DF-FBEF-45EF-B523-70B2CDBE1DD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D50583DF-FBEF-45EF-B523-70B2CDBE1DD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D50583DF-FBEF-45EF-B523-70B2CDBE1DD1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D50583DF-FBEF-45EF-B523-70B2CDBE1DD1}.Debug|x64.Build.0 = Debug|Any CPU
		{D50583DF-FBEF-45EF-B523-70B2CDBE1DD1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D50583DF-FBEF-45EF-B523-70B2CDBE1DD1}.Debug|x86.Build.0 = Debug|Any CPU
		{D50583DF-FBEF-45EF-B523-70B2CDBE1DD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D50583DF-FBEF-45EF-B523-70B2CDBE1DD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D50583DF-FBEF-45EF-B523-70B2CDBE1DD1}.Release|x64.ActiveCfg = Release|Any CPU
		{D50583DF-FBEF-45EF-B523-70B2CDBE1DD1}.Release|x64.Build.0 = Release|Any CPU
		{D50583DF-FBEF-45EF-B523-70B2CDBE1DD1}.Release|x86.ActiveCfg = Release|Any CPU
		{D50583DF-FBEF-45EF-B523-70B2CDBE1DD1}.Release|x86.Build.0 = Release|Any CPU
		{2E331781-F7ED-4EF1-8451-896636C6D93A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E331781-F7ED-4EF1-8451-896636C6D93A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E331781-F7ED-4EF1-8451-896636C6D93A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2E331781-F7ED-4EF1-8451-896636C6D93A}.Debug|x64.Build.0 = Debug|Any CPU
		{2E331781-F7ED-4EF1-8451-896636C6D93A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2E331781-F7ED-4EF1-8451-896636C6D93A}.Debug|x86.Build.0 = Debug|Any CPU
		{2E331781-F7ED-4EF1-8451-896636C6D93A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E331781-F7ED-4EF1-8451-896636C6D93A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E331781-F7ED-4EF1-8451-896636C6D93A}.Release|x64.ActiveCfg = Release|Any CPU
		{2E331781-F7ED-4EF1-8451-896636C6D93A}.Release|x64.Build.0 = Release|Any CPU
		{2E331781-F7ED-4EF1-8451-896636C6D93A}.Release|x86.ActiveCfg = Release|Any CPU
		{2E331781-F7ED-4EF1-8451-896636C6D93A}.Release|x86.Build.0 = Release|Any CPU
		{DDAA35BF-7BFC-431F-9F7E-182F01DAEB3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDAA35BF-7BFC-431F-9F7E-182F01DAEB3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDAA35BF-7BFC-431F-9F7E-182F01DAEB3F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DDAA35BF-7BFC-431F-9F7E-182F01DAEB3F}.Debug|x64.Build.0 = Debug|Any CPU
		{DDAA35BF-7BFC-431F-9F7E-182F01DAEB3F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DDAA35BF-7BFC-431F-9F7E-182F01DAEB3F}.Debug|x86.Build.0 = Debug|Any CPU
		{DDAA35BF-7BFC-431F-9F7E-182F01DAEB3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDAA35BF-7BFC-431F-9F7E-182F01DAEB3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDAA35BF-7BFC-431F-9F7E-182F01DAEB3F}.Release|x64.ActiveCfg = Release|Any CPU
		{DDAA35BF-7BFC-431F-9F7E-182F01DAEB3F}.Release|x64.Build.0 = Release|Any CPU
		{DDAA35BF-7BFC-431F-9F7E-182F01DAEB3F}.Release|x86.ActiveCfg = Release|Any CPU
		{DDAA35BF-7BFC-431F-9F7E-182F01DAEB3F}.Release|x86.Build.0 = Release|Any CPU
		{31085984-3DA6-43C7-B0AA-CE62DC60BB56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31085984-3DA6-43C7-B0AA-CE62DC60BB56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31085984-3DA6-43C7-B0AA-CE62DC60BB56}.Debug|x64.ActiveCfg = Debug|Any CPU
		{31085984-3DA6-43C7-B0AA-CE62DC60BB56}.Debug|x64.Build.0 = Debug|Any CPU
		{31085984-3DA6-43C7-B0AA-CE62DC60BB56}.Debug|x86.ActiveCfg = Debug|Any CPU
		{31085984-3DA6-43C7-B0AA-CE62DC60BB56}.Debug|x86.Build.0 = Debug|Any CPU
		{31085984-3DA6-43C7-B0AA-CE62DC60BB56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31085984-3DA6-43C7-B0AA-CE62DC60BB56}.Release|Any CPU.Build.0 = Release|Any CPU
		{31085984-3DA6-43C7-B0AA-CE62DC60BB56}.Release|x64.ActiveCfg = Release|Any CPU
		{31085984-3DA6-43C7-B0AA-CE62DC60BB56}.Release|x64.Build.0 = Release|Any CPU
		{31085984-3DA6-43C7-B0AA-CE62DC60BB56}.Release|x86.ActiveCfg = Release|Any CPU
		{31085984-3DA6-43C7-B0AA-CE62DC60BB56}.Release|x86.Build.0 = Release|Any CPU
		{7D1DB718-61B6-460E-AD3E-CFC6477A5483}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D1DB718-61B6-460E-AD3E-CFC6477A5483}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D1DB718-61B6-460E-AD3E-CFC6477A5483}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7D1DB718-61B6-460E-AD3E-CFC6477A5483}.Debug|x64.Build.0 = Debug|Any CPU
		{7D1DB718-61B6-460E-AD3E-CFC6477A5483}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7D1DB718-61B6-460E-AD3E-CFC6477A5483}.Debug|x86.Build.0 = Debug|Any CPU
		{7D1DB718-61B6-460E-AD3E-CFC6477A5483}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D1DB718-61B6-460E-AD3E-CFC6477A5483}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D1DB718-61B6-460E-AD3E-CFC6477A5483}.Release|x64.ActiveCfg = Release|Any CPU
		{7D1DB718-61B6-460E-AD3E-CFC6477A5483}.Release|x64.Build.0 = Release|Any CPU
		{7D1DB718-61B6-460E-AD3E-CFC6477A5483}.Release|x86.ActiveCfg = Release|Any CPU
		{7D1DB718-61B6-460E-AD3E-CFC6477A5483}.Release|x86.Build.0 = Release|Any CPU
		{D09A3929-3BFF-4E47-BB4D-9A8E8DCCB4DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D09A3929-3BFF-4E47-BB4D-9A8E8DCCB4DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D09A3929-3BFF-4E47-BB4D-9A8E8DCCB4DC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D09A3929-3BFF-4E47-BB4D-9A8E8DCCB4DC}.Debug|x64.Build.0 = Debug|Any CPU
		{D09A3929-3BFF-4E47-BB4D-9A8E8DCCB4DC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D09A3929-3BFF-4E47-BB4D-9A8E8DCCB4DC}.Debug|x86.Build.0 = Debug|Any CPU
		{D09A3929-3BFF-4E47-BB4D-9A8E8DCCB4DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D09A3929-3BFF-4E47-BB4D-9A8E8DCCB4DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D09A3929-3BFF-4E47-BB4D-9A8E8DCCB4DC}.Release|x64.ActiveCfg = Release|Any CPU
		{D09A3929-3BFF-4E47-BB4D-9A8E8DCCB4DC}.Release|x64.Build.0 = Release|Any CPU
		{D09A3929-3BFF-4E47-BB4D-9A8E8DCCB4DC}.Release|x86.ActiveCfg = Release|Any CPU
		{D09A3929-3BFF-4E47-BB4D-9A8E8DCCB4DC}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2F99F17D-ACDC-4F81-B9DA-02B88C747BEE} = {B4A9484D-31FC-4A27-9E26-4C8DE3E02D77}
		{F015C380-D285-42B1-9DAF-B6422CECA2F2} = {B4A9484D-31FC-4A27-9E26-4C8DE3E02D77}
		{256A6275-FC7F-42E9-9931-BC6EA6D0F31A} = {B4A9484D-31FC-4A27-9E26-4C8DE3E02D77}
		{76BA96DA-DC1E-4315-A3ED-5F0700A79812} = {6077A717-50BF-4F87-B439-CA549AF6A4AE}
		{D50583DF-FBEF-45EF-B523-70B2CDBE1DD1} = {76BA96DA-DC1E-4315-A3ED-5F0700A79812}
		{2E331781-F7ED-4EF1-8451-896636C6D93A} = {76BA96DA-DC1E-4315-A3ED-5F0700A79812}
		{D2E36476-A65F-4310-9C4C-B721BCC47B00} = {6077A717-50BF-4F87-B439-CA549AF6A4AE}
		{DDAA35BF-7BFC-431F-9F7E-182F01DAEB3F} = {D2E36476-A65F-4310-9C4C-B721BCC47B00}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B921C36B-4574-4025-8FE3-E5BD2D3D2B81}
	EndGlobalSection
EndGlobal
