<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\tpls\microsoft\qsharp-compiler\src\QsCompiler\CompilationManager\CompilationManager.csproj" />
    <ProjectReference Include="..\..\tpls\microsoft\qsharp-compiler\src\QsCompiler\Compiler\Compiler.csproj" />
    <ProjectReference Include="..\..\tpls\microsoft\qsharp-compiler\src\QsCompiler\DataStructures\DataStructures.fsproj" />
    <ProjectReference Include="..\SyntaxTreeParser\SyntaxTreeParser.fsproj" />
  </ItemGroup>
</Project>
